@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --main-transparent-white: hsla(0, 0%, 100%, 0.75);
    --stat-transparent-white: hsla(0, 0%, 100%, 0.6);

    --regular-text: 15px;

    --max-width-wrapper: 1440px;

    /* font-family: 'Inter', sans-serif; */
    /* font-family: 'Lexend Deca', sans-serif; */
}

* {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: var(--max-width-wrapper);
    height: 100vh;
    max-height: 960px;
    background-color: var(--very-dark-blue);
}

.card-container {
    width: 1110px;
    height: 450px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
}

.card-content {
    display: flex;
    flex-direction: row;
}

.card-banner {
    padding: 70px;
}

.card-header {
    margin-bottom: 25px;
}

.card-header h1 {
    font-size: 36px;
    color: var(--white);
}

.card-header h1 span {
    color: var(--soft-violet);
}

.card-body {
    width: 350px;
}

.card-body p {
    font-size: var(--regular-text);
    color: var(--main-transparent-white);
    line-height: 25px;
    margin-bottom: 70px;
}

.card-statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-stats h2 {
    color: var(--white);
    margin-bottom: 5px;
}

.card-stats span {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--stat-transparent-white);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.card-img {
    position: relative;
    width: 540px;
    height: 446px;
}

.image-filter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 540px;
    height: 446px;
    background-color: hsl(277deg 91% 24% / 65%);
}

@media only screen and (max-width: 375px) {
    .card-container {
        width: 325px;
        height: 750px;
    }

    .card-content {
        flex-direction: column;
    }
}